{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug KiranaConnect (Chrome)",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend/src"
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Debug KiranaConnect (Edge)",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend/src"
    }
  ]
}
